%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Char1_0
      m_Hash: 1461712343
      m_Sprite: {fileID: -1299601442, guid: e01f0a4700622e44ba02754f92619fee, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1299601442, guid: e01f0a4700622e44ba02754f92619fee, type: 3}
    - m_Name: Char1_1
      m_Hash: 538494273
      m_Sprite: {fileID: -2094396985, guid: e01f0a4700622e44ba02754f92619fee, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -2094396985, guid: e01f0a4700622e44ba02754f92619fee, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Char1_2
      m_Hash: -1190030085
      m_Sprite: {fileID: -750196062, guid: e01f0a4700622e44ba02754f92619fee, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -750196062, guid: e01f0a4700622e44ba02754f92619fee, type: 3}
    - m_Name: Char1_3
      m_Hash: -837376915
      m_Sprite: {fileID: -1397792850, guid: e01f0a4700622e44ba02754f92619fee, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1397792850, guid: e01f0a4700622e44ba02754f92619fee, type: 3}
    - m_Name: Char1_4
      m_Hash: 1349661134
      m_Sprite: {fileID: -1168267250, guid: e01f0a4700622e44ba02754f92619fee, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1168267250, guid: e01f0a4700622e44ba02754f92619fee, type: 3}
    - m_Name: Char1_5
      m_Hash: 661979480
      m_Sprite: {fileID: 1572462160, guid: e01f0a4700622e44ba02754f92619fee, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1572462160, guid: e01f0a4700622e44ba02754f92619fee, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: e7bc111b0e6de4346b5cba78a95ab58b
